SCRAPER_DB_URL=mysql+pymysql://myuser:mysecret@myhost.dev/mynewsdb
DB_URL=mysql+pymysql://myuser:mysecret@myhost.dev/myparserdb
LOG_LEVEL=WARNING
SEARCH_URL=localhost:9200
M2_URL=
M2_SHELL=
M2_TUNNEL=
